@import "tailwindcss";
@import "../article_text.css";

:root {
  --main-color-light: #fafafa;
  --second-color-light: #ffffff;
  --third-color-light: oklch(96.8% 0.007 247.896); /* slate-100 */
  --fourth-color-light: oklch(92.8% 0.006 264.531); /* gray-200 */
  --accent-color-light: oklch(87% 0.065 274.039); /* indigo-200 */

  --main-color-dark: #000000;
  --second-color-dark: oklch(21% 0.006 285.885); /* zinc-900 */
  --third-color-dark: oklch(27.4% 0.006 286.033); /* zinc-800 */
  --fourth-color-dark: oklch(44.2% 0.017 285.786); /* zinc-600 */
  --accent-color-dark: oklch(35.9% 0.144 278.697); /* indigo-900 */

}


.font-inter {
    font-family: 'Lora', serif;
  }
  
  .font-mulish {
    font-family: 'Lora', serif;
  }
  
  * {
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
    max-width: 100vw;
    @apply text-[var(--main-color-dark)] dark:text-[var(--main-color-light)] border-[var(--third-color-light)] dark:border-[var(--third-color-dark)];
  }
  li,
  a {
    cursor: pointer;
  }
  ul,
  ol,
  li {
    list-style-type: none;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Lora', serif;
    @apply font-bold;
  }
  html {
    scroll-behavior: smooth;
    overflow-x: clip;
    @apply bg-[var(--main-color-light)] dark:bg-[var(--main-color-dark)];
  }
  body {  
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    min-height: 100svh;
    overflow-x: clip;
    @apply bg-[var(--main-color-light)] dark:bg-[var(--main-color-dark)];
  }
  article:not(:has(.articleText)) {
    @apply bg-[var(--second-color-light)] dark:bg-[var(--second-color-dark)] text-[var(--main-color-light)] dark:text-[var(--main-color-dark)] rounded-sm;
    @apply border-b-[var(--third-color-light)] dark:border-b-[var(--third-color-dark)] border-b-[1px];
    .categoryTag {
      @apply relative rounded-full bg-[var(--fourth-color-light)] dark:bg-[var(--fourth-color-dark)] px-3 py-1.5 font-medium text-[var(--second-color-dark)] dark:text-[var(--second-color-light)] hover:bg-[var(--fourth-color-light)] dark:hover:bg-[var(--fourth-color-dark)];
    }
  }
  main {
    @apply pt-[85px] md:pt-[20px];
    max-width: 1000px;
    margin: 0 auto;
  }
  address {
    font-style: normal;
  }
  .loadingScreen {
    position: fixed;
    inset: 0;
    z-index: 999;
    transition-property: opacity, transform, filter, background;
    transition-timing-function: ease-in-out;
    transition-duration: 500ms;
    @apply bg-[var(--main-color-light)] dark:bg-[var(--main-color-dark)];
  }
  .page-transition-light-mode {
    opacity: 0;
    background: var(--main-color-light);
    transform: translateY(40px);
    filter: blur(12px);
  }
  .page-transition-dark-mode {
    opacity: 0;
    background: var(--main-color-dark);
    transform: translateY(40px);
    filter: blur(12px);
  }
  
  /* -------------------------- INDICATING PAGE WIDTH ------------------------- */
  main:not(.dashboard) > section:not(.articleSection),
  .pageIndicator {
    max-width: 1000px;
    margin: 0 auto;
  }
  /* ----------------------------------- NAV ---------------------------------- */
  @media (min-width: 800px) {
    .sticky-nav-enabled {
      position: fixed;
      top: 0;
      width: 100%;
    }
  }
  /* ------------------------ CUSTOM SCROLLBAR STYLING ------------------------ */
  @media (min-width: 800px) {
    ::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }
    /* Styler baggrunden på scrollbar track */
    ::-webkit-scrollbar-track {
      background: var(--third-color-light);
      border-radius: 10px;
    }
  }
  /* Styler det scrollbare håndtag */
  ::-webkit-scrollbar-thumb {
    cursor: pointer;
    @apply bg-[var(--accent-color-light)] dark:bg-[var(--accent-color-dark)] bg-[var(--main-color-dark)]/25;
    border-radius: 10px;
  }
  /* Styler håndtaget ved hover */
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-[var(--accent-color-dark)] dark:bg-[var(--accent-color-light)];
  }
  
  /* ------------------------------ TIMEINDICATOR ----------------------------- */
  .sliderNav .timeSpan {
    @apply text-[var(--accent-color-light)] dark:text-[var(--accent-color-dark)];
  }
  
  /* ----------------------------------- ADS ---------------------------------- */
  
  .desktop {
    @apply bg-[var(--second-color-light)] dark:bg-[var(--second-color-dark)];
    min-height: 250px;
    display: grid !important;
    place-content: center !important;
    position: relative;
    margin-bottom: 30px;
    display: grid;
    place-content: center;
  }
  .desktop::before {
    content: "Annonce";
    font-size: 10px;
    text-align: center;
    clear: right;
    display: block;
    @apply text-[var(--main-color-dark)] dark:text-[var(--main-color-light)];
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  @media (max-width: 775px) {
    .desktop {
      min-height: 0px !important;
    }
    .desktop::before {
      content: none;
    }
  
    .mobile {
      @apply bg-[var(--second-color-light)] dark:bg-[var(--second-color-dark)];
      min-height: 340px !important;
      align-items: center;
      display: grid !important;
      place-content: start center !important;
      grid-template-rows: auto 1fr;
      padding: 5px 0 !important;
      position: relative;
    }
    .mobile::before {
      content: "Annonce";
      font-size: 10px;
      text-align: center;
      clear: right;
      display: block;
      @apply text-[var(--main-color-dark)] dark:text-[var(--main-color-light)];
      letter-spacing: 2px;
      text-transform: uppercase;
    }
  }
